#include <iostream>
#include <string>
#include <math.h>
#include <gtk>
using namespace std;

void window();


//creating the main function
int main()
{
    //intalizing variables
    const string density = "Ñ@#W$9876543210?!abc;:+=-,._ "; //pixel density
    ifstream image("BronsonAlice.jpg"); 
    int height, width
    int r, g, b, grey

    //creating GUI for user to interact with
    windows();


    //if file selected is not "PNG" throw an error and prompt user again.

    //selecting image from file location 
    myFun();


    //reading the pixels from the image that is selected


    //converting pixel value from rgb to grey scale for brightness 



    // replacing pixels with ascii 
    
    
    //rendering new image


    cout << "Success" << endl;

    return 0;

}
